# BlogReconstruct

./: pom.xml
src/main/java/com/sherry/: BlogReconstructApplication.java
src/main/java/com/sherry/controller/: HomeController.java  ResidentController.java  SuppliesController.java  UserController.java
src/main/java/com/sherry/mapper/: NoticeMapper.java  ResidentMapper.java  ResidentSuppliesRefMapper.java  StudentMapper.java  SuppliesMapper.java
src/main/java/com/sherry/pojo/: Notice.java  ResidentSuppliesRef.java  Student.java  Supplies.java
src/main/java/com/sherry/service/: NoticeService.java  ResidentService.java  ResidentSuppliesRefService.java  SuppliesService.java
src/main/java/com/sherry/vo/: NoticeVO.java  ResidentVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: ResidentMapper.xml  ResidentSuppliesRefMapper.xml  SuppliesMapper.xml
src/main/resources/static/assets/css/: app.min.css
src/main/resources/templates/: SuppliesReceiveShow.html  addNotice.html  addResident.html  addSupplies.html  editNotice.html  editResident.html  hello.html  noticeDetailPage.html  residentView.html  suppliesView.html
src/main/resources/templates/userView/: teamShow.html  userLogin.html  userView.html
src/main/webapp/: index.jsp
src/test/java/com/sherry/blogreconstruct/: BlogReconstructApplicationTests.java
